<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}RWD 網頁樣板{% endblock %}</title>
    {% block style %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    {% endblock %}
</head>

<body>
    <header>
        <h1>職能發展學院</h1>
    </header>
    <nav>
        <button id="menu-toggle" class="menu-toggle" aria-label="選單">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="nav-links">
            <a href="{{ url_for('index')}}" {% if request.endpoint == 'index'%}class="activate"{% endif %}>機器學習</a>
            <a href="{{ url_for('regression')}}" {% if request.endpoint == 'regression'%}class="activate"{% endif %}>線性迴歸</a>
            <a href="{{ url_for('knn')}}" {% if request.endpoint == 'knn'%}class="activate"{% endif %}>k近鄰分類</a>
            <a href="{{ url_for('decision_tree')}}" {% if request.endpoint == 'decision_tree'%}class="activate"{% endif %}>決策樹分類</a>
        </div>
    </nav>
    
    {% block content %}{% endblock %}

    <footer>
        2025 職能發展學院 &copy; All Rights Reserved
    </footer>
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>

</html>