{% extends "base.html" %}

{% block title %}k近鄰分類{% endblock %}

{% block content %}
<main>
    <h1>k近鄰分類</h1>
    <p>
        k近鄰（k-Nearest Neighbors, k-NN）是一種簡單且直觀的監督式學習演算法，主要用於分類和回歸任務。其基本原理是通過計算新數據點與訓練數據集中所有點之間的距離，選擇距離最近的k個鄰居，然後根據這些鄰居的類別進行投票（分類）或取平均值（回歸）。k-NN的優點包括易於理解和實現、無需假設數據分佈以及能夠處理多類別問題。然而，k-NN也有一些缺點，如對高維數據敏感、計算成本較高以及需要選擇合適的k值和距離度量方法。為了提高k-NN的性能，通常會進行特徵縮放和使用加權投票等技術。
    </p>
</main>
{% endblock %}