{% extends "base.html" %}

{% block title %}線性迴歸{% endblock %}

{% block content %}
<main>
    <h1>線性迴歸</h1>
    <p>
        線性迴歸（Linear Regression）是一種基本且廣泛使用的監督式學習演算法，主要用於預測連續型目標變數。其核心思想是通過建立自變數（特徵）與因變數（目標）之間的線性關係模型，來預測新的數據點。線性迴歸模型假設目標變數可以表示為自變數的加權和加上一個誤差項。模型的參數（權重）通常通過最小化預測值與實際值之間的平方誤差來估計。線性迴歸的優點包括易於理解和實現、計算效率高以及解釋性強。然而，它也有一些限制，如對異常值敏感、假設線性關係以及無法捕捉複雜的非線性模式。為了克服這些限制，通常會使用多項式迴歸、正則化技術（如Lasso和Ridge）或其他更複雜的模型。
    </p>
</main>
{% endblock %}