<!DOCTYPE html>
<html lang="zh-TW">

<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Python機器學習課程{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}?v=1">
    {% endblock %}
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index')}}">職能發展學院</a>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="{{ url_for('index')}}" {% if request.endpoint=='index' %} class="active" {% endif%}>機器學習</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('regression')}}" {% if request.endpoint=='regression' %} class="active" {% endif %}>線性迴歸</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('knn')}}" {% if request.endpoint=='knn' %} class="active" {% endif %}>k-近鄰分類</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('decision_tree')}}" {% if request.endpoint=='decision_tree' %} class="active" {%
                        endif %}>決策樹分類</a>
                </li>
            </ul>
            <button class="nav-toggle" aria-label="顯示導覽選單">
                <svg class="hamburger-icon" viewBox="0 0 100 100" width="32" height="32">
                    <rect class="line top" width="80" height="10" x="10" y="25" rx="5"></rect>
                    <rect class="line middle" width="80" height="10" x="10" y="45" rx="5"></rect>
                    <rect class="line bottom" width="80" height="10" x="10" y="65" rx="5"></rect>
                </svg>
            </button>
        </div>
    </nav>

    <main class="container">
        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 職能發展學院. All rights reserved.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>

</html>