/* 決策樹卡片容器
   - 邊框、圓角、內距與陰影，用於呈現單一課程或範例區塊 */
.dt-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
}

/* 卡片標頭：水平排列標題與控制項（例如按鈕） */
.dt-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 12px;
}

/* 標題樣式：字體大小與顏色 */
.dt-title {
    font-size: 1.6rem;
    margin: 0;
    color: #222;
}

/* 前導段落：副標或說明文字 */
.dt-lead {
    color: #444;
    line-height: 1.8;
    margin-bottom: 16px;
}

/* 小型元資料（作者、日期等）顯示樣式 */
.dt-meta {
    font-size: 0.9rem;
    color: #666;
}

/* 主要按鈕樣式（鏈結按鈕）：
   - 背景色、文字色、內距與圓角 */
.btn-primary {
    background: #007bff;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    text-decoration: none;
}

/* RWD：在中等以上寬度時，使用兩欄或多欄佈局 */
@media (min-width: 768px) {
    .dt-flex {
        display: flex;
        gap: 20px;
    }

    .dt-flex>.col {
        flex: 1;
    }
}



/* ———————————————————— utility 樣式控制 ————————————————————*/
/* 位置距離相關 */
.mt-5 {
    margin-top: 5px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
}


/* 文字顏色相關 */
.text-gray {
    color: #444;
}