/* 基本的頁面重設 */
body,
h1,
p {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* 頁面主體樣式 */
body {
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

/* 主要內容容器 */
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 標題樣式 */
h1 {
    color: #e6541b;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
}

/* 段落樣式 */
p {
    font-size: 1.1em;
    color: #4b4f56;
    margin-bottom: 15px;
}