/* 重置樣式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 基本樣式 */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
}

/* 容器 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* 導覽列 */
.navbar {
    background-color: #0B346E;
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0;
    position: relative;
}

.navbar-brand {
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1.5rem;
    align-items: center;
}

.nav-item a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: block;
}

.nav-item a:hover,
.nav-item a.active {
    background-color: rgba(255, 255, 255, 0.1);
}

/* 主要內容區 */
main {
    padding: 2rem 0;
}

/* 頁尾 */
footer {
    background-color: #0B346E;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* 漢堡選單按鈕 (響應式) */
.nav-toggle {
    display: none;
}

/* ======================================================= */
/* === 目錄頁 & 內容頁專用樣式 === */
/* ======================================================= */

.content-section {
    padding: 1rem;
}


/* ✨ 在此新增「介紹橫幅」樣式 ✨          */

.intro-banner {
    padding: 40px 130px;
    /* 增加上下內邊距，讓文字有呼吸空間 */
    border-radius: 8px;
    /* 圓角，與卡片風格一致 */
    margin-bottom: 2.5rem;
    /* 與下方內容的間距 */
    color: white;
    /* 文字呈現白色 */
    text-align: center;
    /* 文字中心置中 */

    /* 為不支援漸層的舊瀏覽器提供後備純色 */
    background: rgb(30, 165, 255);
    /* 您指定的漸層背景 */
    background: linear-gradient(90deg, rgb(30, 165, 255) 2%, rgba(118, 69, 255, 1) 66%, rgba(132, 61, 255, 1) 100%);
}

.intro-banner h1 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
}

/* 覆寫 .intro-text 的預設樣式，使其適用於深色背景 */
.intro-banner .intro-text {
    font-size: 1.15em;
    color: rgba(255, 255, 255, 0.9);
    /* 使用半透明白色，視覺上更柔和 */
    margin-bottom: 0;
}


.text-h2{
        color: #0B346E;
        text-align: center;
        font-size: 2em;
}
/* ======================================================= */


.intro-text {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 2rem;
}

/* 演算法介紹卡片 */
.algorithm-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-top: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 0;
    overflow: hidden;
}

.algorithm-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.algorithm-card h2 {
    background-color: #9642cf;
    color: white;
    padding: 15px 24px;
    margin: 0;
    font-size: 1.5rem;
}

.card-content {
    padding: 24px;
}

/* 卡片內最外層的 ul */
.card-content>ul {
    list-style: none;
    padding-left: 0;
}

/* 主章節列表項目的間距 */
.card-section-item {
    margin-bottom: 1.5rem;
}

.card-content h3 {
    margin-bottom: 0.5rem;
    color: #333;
    font-size: 1.1rem;
}

.card-content p {
    margin-top: 0;
    line-height: 1.6;
    color: #555;
}

/* 學習更多按鈕 */
.btn-learn-more {
    display: inline-block;
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
    background: #833AB4;
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 72%, rgba(252, 176, 69, 1) 100%);
    transition: transform 0.2s ease, filter 0.3s ease;
}

.btn-learn-more:hover {
    filter: brightness(1.15);
    transform: translateY(-2px);
}

/* 分隔線 */
hr {
    border: none;
    height: 1px;
    background-color: #e0e0e0;
    margin: 1.5rem 0;
}

.card-content hr {
    height: 3px;
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 72%, rgba(252, 176, 69, 1) 100%);
    margin: 0.5rem 0 1rem 0;
}

.text-center {
    text-align: center;
}

/* 優缺點區塊樣式 */
.pros-cons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.pros-block,
.cons-block {
    flex: 1;
    padding: 15px;
    border-radius: 6px;
    min-width: 250px;
}

.pros-block h4,
.cons-block h4 {
    margin: 0 0 10px 0;
    font-size: 1.1em;
    padding-bottom: 5px;
    border-bottom: 1px solid;
}

.pros-block ul,
.cons-block ul {
    padding-left: 20px;
    list-style: disc;
    margin: 0;
}

.pros-block li,
.cons-block li {
    margin-bottom: 8px;
    font-size: 0.95em;
    color: #333;
}

.pros-block {
    background-color: rgba(40, 167, 69, 0.1);
    border-left: 4px solid rgba(40, 167, 69, 0.7);
}

.pros-block h4 {
    color: #1a5928;
    border-color: rgba(40, 167, 69, 0.3);
}

.cons-block {
    background-color: rgba(220, 53, 69, 0.08);
    border-left: 4px solid rgba(220, 53, 69, 0.6);
}

.cons-block h4 {
    color: #721c24;
    border-color: rgba(220, 53, 69, 0.3);
}

/* 適用場景列表樣式 */
.scenario-list {
    list-style: disc;
    padding-left: 25px;
    margin: 0;
}

.scenario-list li {
    margin-bottom: 10px;
}

/* 互動式學習特色區塊樣式 */
.feature-section {
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px 24px;
    margin-top: 50px;
    border-radius: 8px;
}

.feature-section h2 {
    color: #0B346E;
    margin-bottom: 40px;
}

.feature-grid {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    text-align: left;
    flex-wrap: wrap;
}

.feature-item {
    flex: 1;
    min-width: 250px;
    padding: 20px;
}

.feature-item h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

/* 響應式設計 */
@media (max-width: 800px) {
    /* ... (漢堡選單的響應式樣式) ... */
}