:root{
    --bg-1: #f4f7fb;
    --card: #ffffff;
    --muted: #64708a;
    --accent-1: #5b6cff; /* 主色：藍紫 */
    --accent-2: #8fb3ff;
    --glass: rgba(255,255,255,0.6);
    --radius: 12px;
    --shadow-sm: 0 6px 18px rgba(83,91,150,0.08);
    --shadow-md: 0 18px 48px rgba(83,91,150,0.09);
}

*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: linear-gradient(180deg, var(--bg-1), #eef4ff);
    color:#243142;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    padding:28px;
    line-height:1.6;
}

.container{
    max-width:1100px;
    margin:0 auto;
    background: linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255,0.85));
    border-radius: calc(var(--radius) + 4px);
    padding:22px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(91,108,255,0.06);
}

/* header */
header{
    display:flex;
    align-items:flex-end;
    justify-content:space-between;
    gap:12px;
    padding-bottom:12px;
    border-bottom:1px solid rgba(36,49,66,0.04);
    margin-bottom:18px;
}
header h1{font-size:1.25rem;color:var(--accent-1);font-weight:700;margin:0;}

/* 導覽列，採 pill 按鈕風格 */
.site-nav{
    display:flex;
    align-items:center;
    gap:12px;
    margin-top:8px;
    width:100%;
}
.site-nav .menu{
    list-style:none;
    display:flex;
    gap:10px;
    margin-left:auto;
    padding:0;
    align-items:center;
}

.site-nav a{
    display:inline-flex;
    align-items:center;
    gap:8px;
    color:var(--muted);
    text-decoration:none;
    padding:0.45rem 0.9rem;
    border-radius:999px;
    font-size:0.95rem;
    transition:all 180ms ease;
    border:1px solid transparent;
    background:transparent;
}

/* hover 與 active 樣式（使用 class="active"） */
.site-nav a:hover{
    color:var(--accent-1);
    transform:translateY(-2px);
    box-shadow:var(--shadow-sm);
}

.site-nav a.active{
    color:#fff;
    background:linear-gradient(90deg,var(--accent-1),var(--accent-2));
    border:1px solid rgba(255,255,255,0.12);
    box-shadow: 0 8px 30px rgba(91,108,255,0.18);
    transform:none;
}

/* 手機選單按鈕（顯示/隱藏） */
.menu-toggle{
    display:none;
    background:transparent;
    border:1px solid rgba(36,49,66,0.06);
    color:var(--accent-1);
    padding:6px 8px;
    border-radius:8px;
    cursor:pointer;
}

/* 內容區塊 */
.content{
    padding:18px 6px;
}

/* 文章標題與段落 */
.content h1{font-size:1.6rem;color:#1f2a44;margin-bottom:8px;}
.content p{
    color:#2e3b50;
    background:linear-gradient(180deg, rgba(255,255,255,0.9), rgba(250,252,255,0.9));
    padding:12px;
    border-radius:10px;
    border:1px solid rgba(36,49,66,0.04);
    box-shadow: var(--shadow-sm);
    line-height:1.8;
    margin-bottom:12px;
}

/* 列表與卡片區 */
.content ul{margin:12px 0 0 18px;padding-left:8px;color:var(--muted)}
.content ul li{margin-bottom:8px}

/* flow diagram 用更清爽的 monospace 卡片 */
.content pre{
    font-family: "Courier New", Menlo, Monaco, monospace;
    background: linear-gradient(180deg,#0f1724 0%, #0b1220 60%);
    color:#dbe9ff;
    padding:14px;
    border-radius:10px;
    overflow:auto;
    box-shadow: 0 10px 30px rgba(8,12,24,0.45);
    line-height:1.35;
    font-size:0.9rem;
    border:1px solid rgba(255,255,255,0.04);
    margin-top:12px;
}

/* Footer */
footer{
    margin-top:18px;
    padding:12px;
    text-align:center;
    color:var(--muted);
    font-size:0.9rem;
}

/* 響應式 */
@media (max-width:900px){
    .container{padding:16px}
    header{flex-direction:column;align-items:flex-start;gap:6px}
    .site-nav .menu{gap:8px}
}

@media (max-width:768px){
    .menu-toggle{display:block}
    .site-nav .menu{display:none;flex-direction:column;width:100%;margin:8px 0 0}
    .site-nav.is-open .menu{display:flex}
    .site-nav .menu li{width:100%}
    .site-nav a{width:100%;padding:10px;border-radius:8px}
}

/* 小螢幕再微調字級 */
@media (max-width:420px){
    body{padding:12px}
    .content pre{font-size:0.85rem;padding:10px}
}