<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Python機器學習課程{% endblock %}</title>
    <!-- {# 使用 Flask 靜態資源 url_for 連結到 /static/css/styles.css #} -->
    <!-- 網站圖示 -->
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <!-- 已移除內嵌 <style>，相關導覽列樣式已移至 static/css/index.css -->



    {% block head %}
    {% endblock %}
</head>

<body>
    <!-- 導覽列 -->
    {% if is_supervised==Ture %}
    <nav class="navbar">
        {% else %}
        <nav class="navbar supervised">
    {% endif %}
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">職能發展學院</a>
        <ul class="nav-list">
            <li class="nav-item">
                <a href="{{ url_for('machine') }}" {% if request.endpoint=='index' %}class="active" {% endif %}>機器學習</a>
            </li>
            <li class="nav-item">
                <a href="{{url_for('regression')}}" {% if request.endpoint=='regression' %}class="active" {% endif
                    %}>線性迴歸</a>
            </li>
            <li class="nav-item">
                <a href="{{ url_for('knn') }}" {% if request.endpoint=='knn' %}class="active" {% endif %}>k近鄰分類</a>
            </li>
            <li class="nav-item">
                <a href="{{ url_for('decision_tree') }}" {% if request.endpoint=='decision_tree' %}class="active" {%
                    endif %}>決策樹分類</a>
            </li>
        </ul>
        <!-- 手機版導覽切換按鈕 -->
        <button class="nav-toggle" aria-label="顯示導覽選單">
            <svg class="hamburger-icon" viewBox="0 0 100 100" width="32" height="32">
                <rect class="line top" width="80" height="10" x="10" y="25" rx="5"></rect>
                <rect class="line middle" width="80" height="10" x="10" y="45" rx="5"></rect>
                <rect class="line bottom" width="80" height="10" x="10" y="65" rx="5"></rect>
            </svg>
        </button>
    </div>
    </nav>

    <!-- 主要內容區 -->
    <main class="container">
        {% block content %}{% endblock %}
    </main>

    <!-- 頁尾 -->
    <footer>
        <div class="container">
            <p>&copy; 2025 職能發展學院. All rights reserved.</p>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 載入手機版導覽的行為腳本 -->
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
    {% block js %}
    {% endblock %}
</body>

</html>