{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-main">
                <div class="text-center mb-5 bgc-liner">
          <h1 class="fw-bold ">歡迎來到Python機器學習課程</h1>
        </div>
        <p class="lead">這裡是課程內容的主要區域</p>
    </div>
    <div class="col-sidebar">
        <div class="card">
            <h5>課程資訊</h5>
            <p>這裡可以放置重要的課程公告或連結</p>
        </div>
    </div>
</div>
{% endblock %}
