<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}RWD 網頁樣板{% endblock %}</title>
    <!-- 引入外部 CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- 導覽列 -->
    <nav class="navbar">
        <a href="{{ url_for('index') }}" class="navbar-title">職能發展學院</a>
        <!-- 漢堡選單按鈕 -->
        <button class="navbar-toggle" aria-label="開啟選單" id="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-links" id="navbar-links">
            <a href="{{url_for('index')}}" {% if request.endpoint == 'index' %}class="active"{% endif %}>機器學習</a>
            <a href="{{url_for('regression')}}" {% if request.endpoint == 'regression' %}class="active"{% endif %}>線性回歸</a>
            <a href="{{url_for('knn')}}" {% if request.endpoint == 'knn' %}class="active"{% endif %}>K近鄰分類</a>
            <a href="{{url_for('decision_tree')}}" {% if request.endpoint == 'decision_tree' %}class="active"{% endif %}>決策樹分類</a>
        </div>
    </nav>
    
    {% block content %}{% endblock %}

    <!-- 頁尾 -->
    <footer class="footer mt-5 py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">&copy; 2025 TVDI Python Web 課程</span>
        </div>
    </footer>

    <!-- 引入 Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 引入自定義 JavaScript -->
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>