{% extends "base.html" %}

{% block title %}K近鄰分類法{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- 標題 -->
    <div class="text-center mb-5">
        <h1 class="display-4 fw-bold">K近鄰分類法 (KNN)</h1>
        <p class="lead text-muted">一種簡單、直觀且功能強大的懶人學習演算法。</p>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-10">
            <!-- 演算法核心概念 -->
            <div class="info-card mb-4">
                <div class="info-card-body">
                    <h5 class="card-title-main"><i class="fas fa-brain me-2 text-primary"></i> 核心概念</h5>
                    <p class="card-text">
                        K近鄰 (K-Nearest Neighbors, KNN) 是一種基於實例的監督式學習演算法。它不做任何一般化的假設，而是儲存所有的訓練資料。當需要對新資料進行預測時，它會在新資料點周圍找到 K 個最接近的訓練資料點（即「鄰居」），然後根據這些鄰居的類別進行投票，將得票最多的類別指定為新資料的預測類別。
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- 表格範例 -->
    <div class="row align-items-stretch mt-4">
        <div class="col-lg-12 mb-4">
            <div class="info-card h-100">
                <div class="card-header text-center chart-header"><i class="fas fa-table me-2"></i> 電影推薦範例</div>
                <div class="info-card-body">
                    <p>假設我們有一個電影資料庫，我們想根據電影的類型和我們的評分來推薦一部新電影。這是一個典型的分類問題，我們可以使用KNN來解決。</p>
                    <table class="table table-striped table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th>電影名稱</th>
                                <th>類型</th>
                                <th>我的評分 (1-10)</th>
                                <th>上映年份</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>電影A</td>
                                <td>動作片</td>
                                <td>8</td>
                                <td>2020</td>
                            </tr>
                            <tr>
                                <td>電影B</td>
                                <td>喜劇片</td>
                                <td>9</td>
                                <td>2018</td>
                            </tr>
                            <tr>
                                <td>電影C</td>
                                <td>動作片</td>
                                <td>7</td>
                                <td>2022</td>
                            </tr>
                            <tr>
                                <td>電影D</td>
                                <td>愛情片</td>
                                <td>5</td>
                                <td>2019</td>
                            </tr>
                            <tr>
                                <td>電影E</td>
                                <td>喜劇片</td>
                                <td>8</td>
                                <td>2021</td>
                            </tr>
                            <tr class="table-info">
                                <td><b>新電影X (要預測)</b></td>
                                <td><b>?</b></td>
                                <td><b>8.5</b></td>
                                <td><b>2023</b></td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="mt-3">在這個例子中，我們想預測「新電影X」的類型。如果我們選擇 K=3，KNN會找到與「新電影X」最接近的三部電影。在這個簡化的例子中，我們可以想像「電影A」、「電影C」和「電影E」可能是最近的鄰居。由於其中有兩部是動作片，一部是喜劇片，KNN會預測「新電影X」的類型為「動作片」。</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 新增的散點圖 -->
    <div class="row align-items-stretch mt-4">
        <div class="col-lg-12 mb-4">
            <div class="info-card h-100">
                <div class="card-header text-center chart-header"><i class="fas fa-chart-scatter me-2"></i> 視覺化範例</div>
                <div class="info-card-body chart-container">
                    <canvas id="movieChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- 優點 -->
        <div class="col-md-6 mb-4">
            <div class="info-card details-card h-100">
                <div class="info-card-body">
                    <h5 class="card-title fw-bold"><i class="fas fa-thumbs-up me-2 text-success"></i>優點</h5>
                    <ul class="list-unstyled mt-3">
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i><strong>簡單直觀：</strong> 演算法邏輯易於理解和實現。</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i><strong>無需訓練階段：</strong> KNN 屬於「懶人學習」，直接使用訓練數據進行預測。</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i><strong>適應性強：</strong> 容易新增新的訓練資料，模型會自動適應。</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i><strong>多分類友好：</strong> 天然支持多類別分類問題。</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 缺點 -->
        <div class="col-md-6 mb-4">
            <div class="info-card details-card h-100">
                <div class="info-card-body">
                    <h5 class="card-title fw-bold"><i class="fas fa-thumbs-down me-2 text-danger"></i>缺點</h5>
                    <ul class="list-unstyled mt-3">
                        <li class="mb-2"><i class="fas fa-times-circle text-danger me-2"></i><strong>計算成本高：</strong> 預測時需要計算與所有訓練樣本的距離。</li>
                        <li class="mb-2"><i class="fas fa-times-circle text-danger me-2"></i><strong>對 K 值敏感：</strong> K 值的選擇對結果影響很大。</li>
                        <li class="mb-2"><i class="fas fa-times-circle text-danger me-2"></i><strong>維度災難：</strong> 在高維度空間中，距離的定義變得不那麼直觀。</li>
                        <li class="mb-2"><i class="fas fa-times-circle text-danger me-2"></i><strong>樣本不平衡問題：</strong> 對樣本分佈不均的資料集表現較差。</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 應用場景 -->
    <div class="row justify-content-center mt-4">
        <div class="col-lg-10">
            <div class="info-card">
                <div class="card-header text-center"><i class="fas fa-rocket me-2"></i> 常見應用場景</div>
                <div class="info-card-body">
                    <div class="d-flex justify-content-around text-center mt-3">
                        <div>
                            <i class="fas fa-film fa-3x text-info"></i>
                            <p class="mt-2">電影推薦系統</p>
                        </div>
                        <div>
                            <i class="fas fa-images fa-3x text-info"></i>
                            <p class="mt-2">圖像識別</p>
                        </div>
                        <div>
                            <i class="fas fa-user-tag fa-3x text-info"></i>
                            <p class="mt-2">客戶分類</p>
                        </div>
                        <div>
                            <i class="fas fa-diagnoses fa-3x text-info"></i>
                            <p class="mt-2">信用評分</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/decision_tree.css') }}">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var ctx = document.getElementById('movieChart').getContext('2d');
        var movieChart = new Chart(ctx, {
            type: 'scatter',
            data: {
                datasets: [
                    {
                        label: '動作片',
                        data: [{x: 8, y: 2020}, {x: 7, y: 2022}],
                        backgroundColor: 'rgba(255, 99, 132, 0.6)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 2,
                        pointRadius: 8,
                        pointHoverRadius: 10,
                        pointStyle: 'rect'
                    },
                    {
                        label: '喜劇片',
                        data: [{x: 9, y: 2018}, {x: 8, y: 2021}],
                        backgroundColor: 'rgba(54, 162, 235, 0.6)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 2,
                        pointRadius: 8,
                        pointHoverRadius: 10,
                        pointStyle: 'circle'
                    },
                    {
                        label: '愛情片',
                        data: [{x: 5, y: 2019}],
                        backgroundColor: 'rgba(75, 192, 192, 0.6)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 2,
                        pointRadius: 8,
                        pointHoverRadius: 10,
                        pointStyle: 'triangle'
                    },
                    {
                        label: '新電影X',
                        data: [{x: 8.5, y: 2023}],
                        backgroundColor: 'rgba(255, 206, 86, 0.6)',
                        borderColor: 'rgba(255, 206, 86, 1)',
                        borderWidth: 2,
                        pointRadius: 10,
                        pointHoverRadius: 12,
                        pointStyle: 'star'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        type: 'linear',
                        position: 'bottom',
                        title: {
                            display: true,
                            text: '我的評分'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: '上映年份'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                var label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (context.parsed.x !== null) {
                                    label += `(評分: ${context.parsed.x}, 年份: ${context.parsed.y})`;
                                }
                                return label;
                            }
                        }
                    }
                }
            }
        });
    });
</script>
<style>
.details-card .list-unstyled li {
    display: flex;
    align-items: flex-start;
}

.details-card .list-unstyled .fas {
    margin-top: 0.25rem;
}

.chart-header {
    font-size: 1.2rem;
    font-weight: 500;
}

.chart-container {
    padding: 0;
    position: relative;
}
</style>
{% endblock %}